PointAnimationDemo/PointAnimationDemo.UWP/MainPage.xaml

<Page
    x:Class="PointAnimationDemo.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PointAnimationDemo.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:ProgressToPointCollectionBridge x:Name="ProgressToPointCollectionBridge">
            <PointCollection>97.3,0 127.4,60.9 194.6,70.7 145.9,118.1 157.4,185.1 97.3,153.5 37.2,185.1 48.6,118.1 0,70.7 67.2,60.9</PointCollection>
            <PointCollection>110,58.2 147.3,0 192.1,29 141.7,105.1 118.7,139.8 88.8,185.1 46.1,156.5 0,125 23.5,86.6 71.1,116.7</PointCollection>
        </local:ProgressToPointCollectionBridge>
        <Storyboard x:Name="Storyboard1"
                    FillBehavior="HoldEnd"
                    RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:2"
                             To="100"
                             FillBehavior="HoldEnd"
                             Storyboard.TargetProperty="(local:ProgressToPointCollectionBridge.Progress)"
                             Storyboard.TargetName="ProgressToPointCollectionBridge"
                             EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation Duration="0:0:2"
                            To="#FF48F412"
                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                            Storyboard.TargetName="polygon"
                            d:IsOptimized="True">
                <ColorAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseInOut" />
                </ColorAnimation.EasingFunction>
            </ColorAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"
          Background="White">
        <Polygon x:Name="polygon"
                 Points="{Binding Source={StaticResource ProgressToPointCollectionBridge},Path=Points}"
                 Stroke="DarkOliveGreen"
                 StrokeThickness="2"
                 Height="250"
                 Width="250"
                 Stretch="Fill"
                 Fill="#FFEBF412" />

    </Grid>
</Page>
